[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
	-r{toxinidir}/src/requirements/requirements.txt
commands =
    python src/tests/test_predictor.py
    pytest \
    -s \
    -vv \
    {posargs:src/tests/}

[pytest]
commands = pytest